# This file is used to generate overriden, unique secrets
# for Open edX deployment environments
#
# The current process is described here: https://openedx.atlassian.net/wiki/x/dQArCQ
#

ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD: 'NfQg94SuWLQmQSa8BFuq5cAtbWWcwsJkPGt'
ANALYTICS_SCHEDULE_MASTER_SSH_CREDENTIAL_PASSPHRASE: 'jchya5Kptku3do5Aa1jxurMBb5U4K7qjmM8'
COMMON_HTPASSWD_PASS: 'SwwOpf58UqEX9RAGyg32IyFhsSOZqdRRVIZ'
COMMON_HTPASSWD_USER: 'IE3WUQBY9UHyTapXwoZW0WSKMzcWykXUHFH'
COMMON_MONGO_READ_ONLY_PASS: 'yk1DfU4VHVUhhInTn2edmmxBIESrhNYQGiR'
COMMON_MYSQL_ADMIN_PASS: 'W4nOgTTICObZQOkaiLpRKllxQl7dEu3xlSB'
COMMON_MYSQL_MIGRATE_PASS: 'OXeOsU7Ui1Hqzp2CjQc4vAf2WQBtlBgQdih'
COMMON_MYSQL_READ_ONLY_PASS: 'NvVI7GppfjTNYUQAYvIfcdPWydbL0DFHTyI'
CREDENTIALS_MYSQL_PASSWORD: 'YLrSSmiMQK0UWfRad7xbkwH4HJzwBsFILxN'
DISCOVERY_EMAIL_HOST_PASSWORD: 'sHqP3vgZ3VMaIfTR93xYpoXSM9jPXgebUFd'
DISCOVERY_MYSQL_PASSWORD: '0kMxRNU3h1cf0mp33ySNh9xbn6zo9UMm9lC'
ECOMMERCE_BROKER_PASSWORD: '70JFawlSVoKONxsVFTdtymJWtccSQlLYpOD'
ECOMMERCE_DATABASE_PASSWORD: 'myyy6wC7ktStFl1ghhmwB0kPclHFFHQIjOI'
ECOMMERCE_WORKER_BROKER_PASSWORD: '8WvKVUQ2h0kIHWjr4M7D66Yqg7YTid2QeI7'
EDXAPP_CELERY_PASSWORD: 'AMKUx3avVLNg3sg9kWwuixDlNOypjeJzAhd'
EDXAPP_COMMENTS_SERVICE_KEY: '{{ FORUM_API_KEY }}'
EDXAPP_EMAIL_HOST_PASSWORD: 'bSN1VEa39Ib2Bpl6QsF9auRuQuGA0riD6BC'
EDXAPP_MYSQL_CSMH_PASSWORD: 'EvwgUR9edDfq4cQcPYqR8zVtqRIKKtpkJ7Y'
EDXAPP_MYSQL_PASSWORD: 'hXFoqI45i9eVdZOwZBm3pa1G94NqSZeICUz'
EDXAPP_MYSQL_PASSWORD_ADMIN: 'pwJsEmSg454ZVRb13Vo5Fqv7sfDFhN6yXgu'
EDXAPP_MYSQL_PASSWORD_READ_ONLY: 'ZRdHqYAr0qWw8srWT44jfj2OTnqGbYlgF1R'

EDXAPP_MYSQL_CSMH_USER: "edxapp_cmsh001"

FLOWER_BROKER_PASSWORD: 'kyuycmEoDr8TeYuJa0jht18gXYeMtvB7EZ7'
FORUM_API_KEY: 'xrs9lSMqFiOaITw8TDi3sKmU1SYmUQVjr16'
HIVE_METASTORE_DATABASE_PASSWORD: 'gQOBMrCyhHUndYWRrXhxTu0hSyecFASGesw'
INSIGHTS_DATABASE_PASSWORD: 'wIQSOh2cr2T2hIPBxfihhviNLVZhS0EzQIU'
INSIGHTS_EMAIL_HOST_PASSWORD: '5F2QYi5xwugjh0DKf3Vc3YqqKC6aOfCMxlG'
JENKINS_ANALYTICS_GITHUB_CREDENTIAL_PASSPHRASE: 'VSIUMhqZJRlMv13zxAeHSQanToPagZh8D44'
JENKINS_ANALYTICS_USER_PASSWORD_PLAIN: 'GDLUwAkebKx2PrtwxaFAClHfDGMIPlQvt2M'
MARIADB_CLUSTER_PASSWORD_ADMIN: 'V5bTnZL7xgNh86yOLNrDtcwDnV8kNu18Z0t'
MONGO_ADMIN_PASSWORD: 'Ke0SEpfrBBZ57z44KKfIMZfnYjjJVZEuD4T'
mongo_admin_password: '{{ MONGO_ADMIN_PASSWORD }}'
NOTIFIER_COMMENT_SERVICE_API_KEY: '{{ FORUM_API_KEY }}'
NOTIFIER_EMAIL_PASS: 'rXd7hZguFCEmOPuI12ngXy3LjtrafTDQB0t'
NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS: '041q0lIvkRa4Wlij2HntHaB71chytO5xRNZ'
POSTFIX_QUEUE_EXTERNAL_SMTP_PASSWORD: 'CPioN9aqxBa0d6JRc2XGSxhUTckFHiGyhe9'
REDIS_PASSWORD: 'CCCUpZlyC2GzJe5ZR15zAmjgiR1DeeyKppN'
SPLUNKFORWARDER_PASSWORD: 'hqnrcqZjRKaBldSctRaQTygmdF1f3GfiDfD'
SPLUNK_SMTP_PASSWORD: 'yPxOhGuc33J5Ft8BEnYSxdTxmY0JYWxehUv'
SPLUNK_SSL_PASSWORD: 'ozYiVcI25acqVsnpoYIpefK210dUsYtSvqW'
SWIFT_LOG_SYNC_PASSWORD: 'awvKS1CFuFVaYoLH0HvGbp2qlaO5TlaQD13'
XQUEUE_BASIC_AUTH_PASSWORD: 'A4MUXm8VGKu9Qc6AJYpWZPoLWoRyviGl2zk'
XQUEUE_BASIC_AUTH_USER: 'ePtlngMsOnuID6AzSoN7gnGK7ZE4WmCJHXd'
XQUEUE_MYSQL_PASSWORD: 'VvHx5LBWt8Om9bf38f8VyxhuXiNO7CvuyaQ'
XQUEUE_RABBITMQ_PASS: 'CL2boTFcmhl1NHV8Q5k4RtIui9yUjmQZjNQ'

EDXAPP_MONGO_PASSWORD: 'CEzaVYEZOdcwYmGdCBHmu94tI8ISMeDQgNP'
EDXAPP_MONGO_USER: 'edxapp'

FORUM_MONGO_USER: "cs_comments_service"
FORUM_MONGO_PASSWORD: 'JhMM8WNkDR4PNcAHHNsMbgmrvp0Hulg4uZX'

RABBIT_ADMIN_PASSWORD: 'UyjB5FPt6A1NDbdMVL1v6vM0oVhA9aZcWYN'

# Secret keys for Django Applicatons
ANALYTICS_API_SECRET_KEY: 'lhiwY7uAEJqHbmSjr6OAf1JYOdlCyRjE4amxDDlrmas5vBuTzFmnUFP7Xaa6OwmR91YwHHbC8R6uVCtTTfbRejnmYlmryxPShOXw'
CREDENTIALS_SECRET_KEY: 'U2Jx1N6O5aHA2Tzl7AbCIhLCaf05Lu8Q0FQ9mecpABFuWQoqjdwiqKAtOJ2inPsT17MlfMAQUHeCeyQvQWV8Lk0pc7KcvZYFlgyt'
DISCOVERY_SECRET_KEY: 'taEcHsBkyMQi6hK28mSBgMxDVCunBDalqJECzFYtqDJbtX2sr3xCzsbXYQYF4vqSylEoBFDXbjvFr6iK5yG8DIdvRB1X6gxHhFUw'
ECOMMERCE_SECRET_KEY: 'F1K0VAzcRGxmaBvsb8sGfj6OZue6ZqQ9mGJaJUikqgRCi7EhvtN5vw8WPVeR9HKdu8A1DqBKOZBrSvnLWX7nzQr5kpZeUPjXTPz5'
EDX_NOTES_API_SECRET_KEY: 'EjrnMPSL9lGImACpJjcjrqM7yni0DgXEOuaYUbGFPbm0VHgycpPzft8tIWN95gXYJkOOH3cpSI08HCu9SnV9b88YQANocMF1CoFm'
EDXAPP_EDXAPP_SECRET_KEY: 'jFdfDO9hQVehWW6KlvfM6gRxqi5WrBrrpl5le1iHu1QCicmFNAe2q5uCrXnXOojIx45ZhkdOwKkeSbx1jGXlgw7MIm3KGCsLWrT6'
EDXAPP_PROFILE_IMAGE_SECRET_KEY:  'xj5oOdyy7TRjRSEDzwIroV5nGwx5ew1YhDlHHPm5lQznKEnUjbA1uqPIfBKT3l0H0GOMBhQNfMwCmrrgdcunBW4FHoRBb0tHpHU9'
INSIGHTS_SECRET_KEY: 'Kf4doxRmtThjQqHcxkjAxnTQMxjn5rxgqfblC6elmjMiV8U9hVNta8g4oq6mG5JC0GUVUVfws1gvWNbvA2YHRA75Lvrj8GeEyR5W'
NOTIFIER_LMS_SECRET_KEY: 'otwViTPkZ6IQ63B4SzgS0M5JLmpcSiPOxBQfsPLGehFk1GUXuYQT4jvdBF3pEzAHOQLdaFV9u8Nci1s2uOI3s83pegd7YMh71km4'

MONGO_USERS:
  - user: "{{ FORUM_MONGO_USER }}"
    password: "{{ FORUM_MONGO_PASSWORD }}"
    database: cs_comments_service
    roles: readWrite
  - user: "{{ EDXAPP_MONGO_USER }}"
    password: "{{ EDXAPP_MONGO_PASSWORD }}"
    database: edxapp
    roles: readWrite

RABBIT_USERS:
  - name: 'admin'
    password: "{{ RABBIT_ADMIN_PASSWORD }}"
  - name: 'edx'
    password: "{{ XQUEUE_RABBITMQ_PASS }}"
  - name: 'celery'
    password: "{{ EDXAPP_CELERY_PASSWORD }}"
